<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="322sp"
    android:layout_height="196sp"
    android:orientation="vertical"
    android:background="@drawable/btn_style_round_white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="삭제하면 다시 되돌릴 수 없어요."
        android:fontFamily="@font/pretendard_semi_bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그래도 삭제하시겠어요?"
        android:fontFamily="@font/pretendard_semi_bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70sp"
        android:layout_marginTop="30sp"
        android:orientation="horizontal">
        
        <ImageButton
            android:id="@+id/dialogButtonConfirm"
            android:layout_width="67sp"
            android:layout_height="40sp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_btn_yes"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/dialogButtonCancel"
            android:layout_width="67sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_btn_no"/>
    </LinearLayout>
</LinearLayout>
